<!DOCTYPE html>
<html> 
    <head> <style> body {background-color: rgb(248, 142, 207)};</style>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon"
        href="icone coraçao.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title> Com carinho, Alison. </title>  
        
        
        <style>
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
        .formula-bloco
        {
            max-width: 600px;
            margin: auto; 
            padding: 20px;
            background-color: #fd55d3; 
            border: 1px solid #000000;
            border-radius: 8px; 
        }

        .MATATO{
            font-weight: 700;
            font-family: "Anton", sans-serif;
            letter-spacing: 5px;
        }
            </style>
    </head>   
    <body> 
        <div class="formula-bloco">
        <h2>Oi minha princesa, se você está vendo isso é porque deu certo, ou ao menos valeu a tentativa.</h2></p>
            <h3>Estou aqui pra dizer que eu te amo muito, e que você me motiva todos os dias a ser alguem melhor,
            desculpa por todas as vezes que eu fui chato, ou todas as vezes que te magoei, a verdade é que eu me esforço
            tanto pra te fazer feliz o tempo todo que as vezes acabo falhando. Queria dizer que eu te amo muito e agradeço 
            sempre por ter você do meu lado.
            Tem dias que tudo da errado, mas só de chegar em casa e te ter lá, faz com que todos os problemas sumam num piscar de olhos,
            pois com você esqueço de tudo, você é minha paz, meu equilibrio e desequilibrio. Sou seu por completo, e não tenho medo
            e nem receio de dizer, falo com orgulho que amo com a alma a mulher que anda do meu lado, minha xará.
            Com você caminhando comigo sinto que posso tudo, me sinto dono do mundo e minha vontade mesmo é dar ele inteirinho pra você,
            sem você precisar fazer nenhum esforço.
            Quero seguir do seu lado o resto da minha vida, mesmo que tenhamos personalidades diferentes, só a gente se entende de verdade,
            só nós sabemos o que somos um para o outro desde o dia que a gente se conheceu. 
            Por isso queria dizer que eu te amo, do fundo do meu coração minha menina, quero te ver conquistando tudo que um dia você me contou,
            e lá da plateia eu vou te aplaudir tão alto, mais tão alto, que você nem vai perceber quem não te aplaudiu.
            E vai ser assim pelo resto de nossas vidas, entre trancos e barrancos e mesmo assim no fim você é minha melhor escolha.</h3>
            <center><h4 class="MATATO">CLICA NA FOTO</h4></center>
            <a href="https://open.spotify.com/intl-pt/track/0iTeuXPmT0hcTITPkICg2v?si=5a0ac9edeb9c4be8">
                <center><img src="vidinha - Atalho.lnk" alt="" width=" 400" height="auto"></center>
            </a>
        </div>
        </body>

    
</html>